name: ENV Variables

on: [push, pull_request]
env:
  WF_ENV: Available in all jobs
  #WF_Sec: ${{ secrets.WF_ENV }}

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random Files
        run: |
          pwd
          ls -a
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@bot.com"
          git config --global user.name "bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $random >> random.txt
          ls -a
          git add -A 
          git commit -m"PushRandom"
          git push
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          cho "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        if: failure()
        run: |
          cho "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Send mail
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
            # mail server settings
            server_address: smtp.freesmtpservers.com
            server_port: 25
            # # Optional (recommended): mail server username:
            # username: ${{secrets.MAIL_USERNAME}}
            # # Optional (recommended) mail server password:
            # password: ${{secrets.MAIL_PASSWORD}}
            # email subject
            subject: ${{ github.repository }} ${{ github.job }} is ${{ job.status }}
            # email body as text
            body: ${{ github.job }} job in workflow ${{ github.workflow }} of ${{ github.repository }} is ${{ job.status }}
            # comma-separated string, send email to
            to: logeswaran1904@gmail.com, vishubvp@gmail.com
            # from email name
            from: vishubvp@gmail.com
      - name: Default
        if: Always()
        run: |
          echo "Always"

  log-default-env:
      runs-on: ubuntu-latest
      steps:
        - name: Default ENV Variables
          run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_ACTION: ${GITHUB_ACTION}"
            echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
            echo "GITHUB_SHA: ${GITHUB_SHA}"
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
